{
  "name": "atharva-shirgaonkar-pf",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
